worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  
  upstream pilatesserver {
    ip_hash;
    server pilatesserver:8080;
  }

  upstream pilatesclient {
    ip_hash;
    server pilatesclient:3000;
  }

  server {
    listen 80;

    location /static/plots/ {
      alias /var/www/plots/;
    }

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      proxy_http_version 1.1;
      proxy_pass http://pilatesclient;
      proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      proxy_http_version 1.1;
      proxy_pass http://pilatesserver;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
